import urllib
import re

####################################################################################################

def MetadataObjectForURL(url):
  Log ("ARTE +7 MetadataObjectForURL " + url )
  try:
    html = HTML.ElementFromURL(url)
  except:
    raise Ex.MediaNotAvailable
  title = html.xpath('//meta[@property="og:title"]/@content')[0]
  thumb = html.xpath('//meta[@property="og:image"]/@content')[0]
  summary = html.xpath('//meta[@property="og:description"]/@content')[0]
  return VideoClipObject ( title = title, summary = summary, thumb = thumb )

####################################################################################################

def MediaObjectsForURL(url):
  Log ("ARTE +7 MediaObjectsForURL " + url )
  return [MediaObject(container = Container.MP4, video_codec = VideoCodec.H264, audio_codec = AudioCodec.AAC,video_resolution = "sd",
      optimized_for_streaming = True,
      audio_channels = 2,                                                  
      parts = [PartObject(key=Callback(PlayVideo, url = url))]
    )
  ]                                                                      

#def PlayVideo(url):
#  Log ("ARTE +7 " + url )
#  # Request the URL
#  try:
#    html = HTML.ElementFromURL(url)
#    player_url = html.xpath('.//div[contains(@class, "video-container")]/@arte_vp_url')[0]
#  except:
#    raise Ex.MediaNotAvailable
#  Log ("ARTE +7 Player url " + player_url )
#  try:
#    config_json = HTML.StringFromElement(HTML.ElementFromURL(player_url))
#  except:
#    raise Ex.MediaNotAvailable
#  # find all "url" keep only http
#  possible_urls = config_json.split("\"url\"")
#  urls = [];
#  for possible_url in possible_urls:
#    url = possible_url.split(",")[0]
#    url = url.split(":",1)[1]
#    url = url.replace("\\", "")
#    url = url.replace("\"", "")
#    url = url.replace(" ", "")
#    if url.find ("http")>=0:
#      if url.find (".mp4")>0:
#        if url.find ("MP4-2200")>0:
#          Log ("ARTE +7 possible url " + url)
#          urls.append (url)
#  Log ("ARTE +7 found url " + str(len(urls)))
#  video_url = urls[len(urls)-1]
#  Log ("ARTE +7 url " + video_url )
#  Log.Exception(video_url)
#  return Redirect(video_url)

def GetVideoURL(config_json):
  possible_urls = config_json.split("\"url\"")
  urls = [];
  for possible_url in possible_urls:
    url = possible_url.split(",")[0]
    url = url.split(":",1)[1]
    url = url.replace("\\", "")
    url = url.replace("\"", "")
    url = url.replace(" ", "")
    if url.find ("http")>=0:
      if url.find (".mp4")>0:
        if url.find ("MP4-2200")>0:
          Log ("ARTE +7 possible url " + url)
          urls.append (url)
  Log ("ARTE +7 found url " + str(len(urls)))
  video_url = urls[len(urls)-1]
  return video_url

def GetVideoLangURL(config_json, lang):
  class found_url:
    bitrate=0
    url=""
    version_code=""
  urls = [];
  possible_urls = config_json.split("{")
  for possible_url in possible_urls:
    if possible_url.find ("http")>=0:
      if possible_url.find ("url")>=0:
        if possible_url.find ("versionCode")>=0:
          if possible_url.find ("bitrate")>=0:
            if possible_url.find (".mp4")>=0:
              new_url = found_url()
              lines = possible_url.split(",")
              for line in lines:
                line = line.replace(" ", "")
                if line.find("\"url\":")>=0:
                  new_url.url = line.split("\"url\":")[1]
                  new_url.url = new_url.url.replace("\\", "")
                  new_url.url = new_url.url.replace("\"", "")
                if line.find("\"versionCode\":")>=0:
                  new_url.version_code = line.split("\"versionCode\":")[1]
                if line.find("\"bitrate\":")>=0:
                  bitrate_str = line.split("\"bitrate\":")[1]
                  new_url.bitrate = int(bitrate_str)
              Log ("ARTE +7 possible url " + new_url.url)
              Log ("ARTE +7 possible bitrate %d", new_url.bitrate)
              Log ("ARTE +7 possible version code " + new_url.version_code)
              urls.append (new_url)
  Log ("ARTE +7 found url " + str(len(urls)))
  # by default select the last one
  video_url = urls[len(urls)-1].url
  # now see if we get something that match what we need...
  for url in urls:
    if (url.bitrate > 2000):
      if url.version_code.find(lang)>=0:
        video_url = url.url
      if (url.version_code == "VO"):
        video_url = url.url
  return video_url

# not working anymore for plus 7...
def PlayVideo2015(url):
  # detect Germand -> VA or French -> VF
  lang = "VA"
  if url.find ("/fr/")>=0:
    lang = "VF"
  Log ("ARTE +7 " + lang + " url: " + url )
  config_json = ""
  try:
    html = HTML.ElementFromURL(url)
  except:
    raise Ex.MediaNotAvailable
  # test if we are Arte Concert
  arte_vp_url_oembed = html.xpath('//div[contains(@class, "video-container")]/@arte_vp_url_oembed')
  arte_vp_url = html.xpath('//div[contains(@class, "video-container")]/@arte_vp_url')
  og_video = html.xpath('//meta[@property="og:video"]/@content')
  Log ("ARTE +7 html.xpath %d %d %d", len (arte_vp_url), len (arte_vp_url_oembed), len (og_video))
  if (len (og_video) > 0):
    # arte + 7 web site
    feedurl1 = og_video[0]
    feedurl2 = feedurl1.split ("feedurl=")[1]
    feedurl3 = urllib.unquote(feedurl2)
    feedurl4 = feedurl3.split(";")[0]
    # get json
    try:
      config_json = HTML.StringFromElement(HTML.ElementFromURL(feedurl4))
    except:
      raise Ex.MediaNotAvailable
  else:
    # probably arte + 7
    # Request the URL
    if (len (arte_vp_url) > 0):
      player_url = arte_vp_url[0]
      Log ("ARTE Concert trying " + player_url )
      try:
        config_json = HTML.StringFromElement(HTML.ElementFromURL(player_url))
      except:
        raise Ex.MediaNotAvailable
    if (len (arte_vp_url_oembed) > 0):
      player_url = arte_vp_url_oembed[0]
      Log ("ARTE +7 Player url " + player_url )
      # step 2 get api url
      try:
        config_player = HTML.StringFromElement(HTML.ElementFromURL(player_url))
      except:
        raise Ex.MediaNotAvailable
      # step 3 get json url
      try:
        json_url1 = config_player.split("json_url=")[1]
        json_url2 = urllib.unquote(json_url1)
        Log ("ARTE +7 json url 2 " + json_url2 )
        json_url3 = json_url2.split("\\")[0]
        Log ("ARTE +7 json url 3 " + json_url3 )
        config_json = HTML.StringFromElement(HTML.ElementFromURL(json_url3))
      except:
        raise Ex.MediaNotAvailable

  # step 4 find all "url" keep only http

  # video_url = GetVideoURL (config_json)
  video_url = GetVideoLangURL (config_json, lang)
  Log ("ARTE +7 url " + video_url )
  Log.Exception(video_url)
  return Redirect(video_url)

# 2016 june plus 7 upgrade
def PlayVideo(url):
  Log ("ARTE +7 PlayVideo " + url )
  # detect Germand -> VA or French -> VF
  lang = "VA"
  if url.find ("/fr/")>=0:
    lang = "VF"
  Log ("ARTE +7 " + lang + " url: " + url )
  config_json = ""
  
  if url.find ("arte.tv/guide/")>=0:
    # plus 7
    # get program code from url...
    codes=url.split("/")
    index = 0
    for code in codes:
      index += 1
      # skip base url
      if (index > 3):
        # code should be a string such as 060828-210-A
        if (len(code)>10):
          if code.find ("-")>=0:
            break
    Log ("ARTE +7 program code : " + code)
    # build url such as https://api.arte.tv/api/player/v1/config/fr/060828-210-A&platform=ARTEPLUS7
    if (lang == "VF"):
      arte_vp_url = "https://api.arte.tv/api/player/v1/config/fr/"+code+"?platform=ARTEPLUS7"
    else:
      arte_vp_url = "https://api.arte.tv/api/player/v1/config/de/"+code+"?platform=ARTEPLUS7"
    url_load_json = "http://www.arte.tv/arte_vp/index.php?json_url="+urllib.quote_plus(arte_vp_url)
    Log ("ARTE +7 loading json from : " + url_load_json)
    try:
      config_json = HTML.StringFromElement(HTML.ElementFromURL(url_load_json))
    except:
      raise Ex.MediaNotAvailable
   
  else:
    # concert.arte.tv
    try:
      html = HTML.ElementFromURL(url)
    except:
      raise Ex.MediaNotAvailable
    # test if we are Arte Concert
    arte_vp_url_oembed = html.xpath('//div[contains(@class, "video-container")]/@arte_vp_url_oembed')
    arte_vp_url = html.xpath('//div[contains(@class, "video-container")]/@arte_vp_url')
    og_video = html.xpath('//meta[@property="og:video"]/@content')
    Log ("ARTE +7 html.xpath %d %d %d", len (arte_vp_url), len (arte_vp_url_oembed), len (og_video))
    if (len (arte_vp_url) > 0):
      player_url = arte_vp_url[0]
      Log ("ARTE Concert trying " + player_url )
      try:
        config_json = HTML.StringFromElement(HTML.ElementFromURL(player_url))
      except:
        raise Ex.MediaNotAvailable
 
  # find mp4
  video_url = GetVideoLangURL (config_json, lang)
  Log ("ARTE +7 url " + video_url )
  Log.Exception(video_url)
  return Redirect(video_url)
